Course - 
Science (Boards)
Science (NEET)
Science (JEE)
Commerce 

Subjects:

Science-
Biology (Only visible if selected Science NEET/Boards not for JEE)
Chemistry (Visible to all Science) 
Mathematics (Only visible if selected Science JEE/Boards not for NEET)
Physics (Visible to all Science)

Commerce subjects
Applied Mathematics
Economics
Business Studies
Accounts


Class 
Class XI
Class XII